[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

#[temperature_sensor ERB]
#sensor_type: temperature_mcu
#sensor_mcu: ERB
#min_temp: 0
#max_temp: 100